# DC-Polyfill

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/commonMain/kotlin/cloud/mallne/dicentra/polyfill/: InternalProxyObject.kt  Validation.kt  contracts.kt  extensions.kt
src/jvmMain/kotlin/cloud/mallne/dicentra/polyfill/: Validation.kt
